spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/YourSustainableDelivery
jdbc.username = postgres
jdbc.password = java
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create
